@media (max-width: 1199px)
	.consultation
		padding-left: 30px
		padding-right: 30px 
	
@media (max-width: 991px)
	.header
		justify-content: space-around
	.promo
		&__wrapper
			align-items: center
	.advantages
		padding-top: 50px
		&__wrapper
			flex-direction: column
			align-items: center
			width: 100%
	.consultation
		padding-top: 70px
	.catalog
		&__content 
				justify-content: space-evenly
	.review
		padding: 20px
	

	
@media (max-width: 767px)
	.header
		justify-content: space-around
		&__official
			display: none
		&__phone
			display: none
	.promo
		&__wrapper
			align-items: center
		&__header
			font-size: 39px
		&__subheader
			font-size: 21px
	.title
		font-size: 27px
	.consultation
		padding-top: 40px
	.carousel
		&__inner 
			position: relative
			width: 100%
	.catalog
		padding-bottom: 60px
		&__tabs
			flex-direction: column
			margin-top: 50px
		&__tab
			margin-top: 8px
			width: 80%
		&__content 
			justify-content: space-evenly
	.review
		padding: 20px
		img
			margin-right: 40px
		&__text
			margin-bottom: 40px
	.footer
		&__info
			width: 100%
		&__social-item
			margin: 0 15px
			
			

@media (max-width: 575px)
	.header
		&__logo
			img
				width: 90%
		button
			margin-right: 5px
	.promo
		&__header
			font-size: 34px
		&__subheader
			font-size: 17px
		&__wrapper
			text-align: center
		&__icons
			flex-direction: column
			align-items: center
			width: 100%
			margin-top: 50px
	.title
		font-size: 27px
	.advantages
		padding-top: 30px
	.consultation
		padding-top: 25px
	.feed-form
		width: 100%
	.catalog
		padding-bottom: 40px
		&__tabs
			flex-direction: column
			margin-top: 40px
		&__tab
			margin-top: 8px
			width: 80%
		&__content 
			margin-top: 50px
			justify-content: center
	.review
		&__block
			flex-direction: column
			img
				display: block
				margin: 0 auto
		&__name
			margin-top: 20px
		&__descr
			text-align: center
	.footer
		&__info
			width: 100%
		&__social-item
			margin: 0 7px
	.modal
		&__close
			top: 10px
			right: 35px


			
				



