@import "mixins"
@import "variables"
@import "blocks/promo"
@import "blocks/header"
@import "blocks/_benefits"
@import "blocks/buttons"
@import "blocks/_titles"
@import "blocks/_consultation"
@import "blocks/_forms"
@import "blocks/_carousel"
@import "blocks/_catalog"
@import "blocks/_review"
@import "blocks/_footer"
@import "blocks/_modal"
@import "media"



*
	font-family: 'MuseoModerno', sans-serif

.container
	max-width: 950px
	margin: 0 auto