.review
    min-height: 910px
    padding: 0 0 10px 0
    &__wrapper
        margin-top: 60px
        display: flex
        flex-direction: column
    &__block
        display: flex
        img
            width: 169px
            height: 169px
            border-radius: 50%
            margin-right: 60px
    &__name
        color: #0D0D0D
        font-size: 18px
        font-weight: 700
    &__achive
        color: #646464
        font-size: 14px
        font-weight: 500
        margin-bottom: 10px
    &__text
        color: #0D0D0D
        font-size: 16px
        font-weight: 300
        margin-bottom: 60px